APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:MKhL6HXwZ1kLS1Ooa8k5/ZcWRCBd7mXv+MbZHvKl8As=
=======
APP_KEY=base64:AZ8ipNJpq7k7LjXbfyectYZxLn+E1KCS6GLLwAJyo4c=
>>>>>>> 3e82ed9e446a2b5c8c7e4377ef07e5c34e2a4737
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
<<<<<<< HEAD
=======
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
>>>>>>> 3e82ed9e446a2b5c8c7e4377ef07e5c34e2a4737

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blogs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
<<<<<<< HEAD
=======
FILESYSTEM_DISK=local
>>>>>>> 3e82ed9e446a2b5c8c7e4377ef07e5c34e2a4737
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

<<<<<<< HEAD
=======
MEMCACHED_HOST=127.0.0.1

>>>>>>> 3e82ed9e446a2b5c8c7e4377ef07e5c34e2a4737
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
=======
MAIL_HOST=mailpit
MAIL_PORT=1025
>>>>>>> 3e82ed9e446a2b5c8c7e4377ef07e5c34e2a4737
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
<<<<<<< HEAD
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
=======
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
>>>>>>> 3e82ed9e446a2b5c8c7e4377ef07e5c34e2a4737
